public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Snapshift : planning et gestion du personnel pour les restaurants">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Gestion du personnel en ligne pour la restauration rapide, cafés, hôtels et restaurants. Plannings, management, communication interne, reporting.">
    <meta name="keywords" content="planning en ligne, gestion restaurant, gestion du personnel, temps partiel, turnover restauration, restauration rapide, management restauration">
    <meta name="language" content="fr">
    <title>Snapshift</title>
    <link rel="shortcut icon" href="https://app.snapshift.co/images/favicon.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="home"></div>
    <nav class="nav scrolled">
      <div class="logo"><img src="images/logo.png"></div>
      <div class="menu"><a href="https://app.snapshift.co/users/sign_in">Connexion</a><a class="button" href="https://app.snapshift.co/users/sign_up">Compte gratuit</a></div>
    </nav>
    <section id="hero">
      <div class="background"></div>
      <div class="container">
        <div class="main-title">
          Occupez-vous de vos clients.<br>
          On s'occupe de votre personnel.
        </div>
        <div class="sub-title">Plannings en ligne - préparation de paie automatisée - administratif simplifié</div><a class="button" href="https://app.snapshift.co/users/sign_up">Essayez maintenant. Gratuitement.</a>
      </div>
    </section>
    <section id="users">
      <div class="container">
        <h2>Ils utilisent Snapshift</h2>
        <div class="row">
          <div class="logo"><img src="images/logos/bocamexa.png"></div>
          <div class="logo"><img src="images/logos/bigfernand.png"></div>
          <div class="logo"><img src="images/logos/amorino.png"></div>
          <div class="logo"><img src="images/logos/lespetitesgouttes.png"></div>
          <div class="logo"><img src="images/logos/lacamion.png"></div>
          <div class="logo"><img src="images/logos/hardrock.png"></div>
        </div>
      </div>
    </section>
    <section id="planning">
      <div class="container">
        <div class="col">
          <div class="heading">
            Faites vos plannings en ligne. Bim.<br>
            Publiez. Bam.<br>
            C’est sur le mobile de votre staff. Boum.
          </div>
          <div class="text">Vous réalisez vos plannings en quelques clics. Pour vous éviter de faire des erreurs, les disponibilités de chaque employé, absences prévues et congés s'affichent sur le planning. Vos employés consultent leurs emplois du temps en ligne, ils sont avertis en temps réel des modifications. En cas d'imprévu vos équipes peuvent même échanger leurs postes !</div>
        </div>
        <div class="col img-col"><img class="img img-right img-planning notVisible" src="images/planning.png"></div>
      </div>
    </section>
    <section id="presences">
      <div class="container">
        <div class="col img-col"><img class="img img-left" src="images/presences.png"></div>
        <div class="col">
          <div class="heading">
            Fini la corvée des paies.<br>
            Heures, absences, congés : tout est là,<br>
            automatiquement.
          </div>
          <div class="text">Vos employés valident leurs heures réelles en ligne, même sur leur mobile. Vous avez une visibilité en temps réel des heures réalisées. Vos employés suivent leurs heures. Plus de mauvaise surprise à la fin du mois. Le fichier de paie est préparé automatiquement pour votre comptable.</div>
        </div>
      </div>
    </section>
    <section id="profil">
      <div class="container">
        <div class="col">
          <div class="heading">Le choc de simplification, nous l'avons fait :)</div>
          <div class="text">Entrez les informations une fois dans Snapshift et c'est fini : contrats, avenants, DPAE, justificatifs, demandes de congés, feuilles de présence --- tous les documents sont liés, rangés, en ligne.</div>
        </div>
        <div class="col img-col"><img class="popup-img img-contract notVisible" src="images/contrat.png"><img class="img img-right" src="images/profil.png"></div>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="main-title">Un tarif unique à 3€ HT / mois par salarié*.</div>
        <div class="sub-title">
          30 jours d'essai gratuit, sans carte bancaire.<br>
          Aucun engagement et la liberté d'interrompre sans préavis.
        </div><a class="button" href="https://app.snapshift.co/users/sign_up">Démarrer mon essai gratuit</a>
        <div class="bottom">
          <div class="mention">* avec un minimum de 15€</div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="social"><a class="icon" href="https://www.facebook.com/snapshift.co"><img src="images/fb-icon.svg"></a><a class="icon" href="https://twitter.com/snapshiftco"><img src="images/tw-icon.svg"></a></div>
        <nav class="links"><a class="item" href="fr/a_propos.html">Qui sommes nous ?</a><a class="item" href="#">Presse</a><a class="item" href="fr/mentions_legales.html">Mentions légales</a><a class="item" href="fr/politique_de_confidentialite.html">Politique de confidentialité</a></nav>
        <div class="logo"><img class="img" src="images/logo.svg"></div>
        <div class="love">Fait maison avec ❤ en France</div>
      </div>
    </section>
    <script src="vendors/jquery.min.js"></script>
    <script src="vendors/ScrollMagic.min.js"></script>
    <script src="vendors/animation.gsap.min.js"></script>
    <script src="vendors/TweenMax.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
	head
		include partials/head
	body
		#home
		include partials/navigation
		section#hero
			.background
			.container
				.main-title.
					Occupez-vous de vos clients.<br>
					On s'occupe de votre personnel.
				.sub-title.
					Plannings en ligne - préparation de paie automatisée - administratif simplifié
				a.button(href="https://app.snapshift.co/users/sign_up") Essayez maintenant. Gratuitement.
		section#users
			.container
				h2 Ils utilisent Snapshift
				.row
					.logo
						img(src="images/logos/bocamexa.png")
					.logo
						img(src="images/logos/bigfernand.png")
					.logo
						img(src="images/logos/amorino.png")
					.logo
						img(src="images/logos/lespetitesgouttes.png")
					.logo
						img(src="images/logos/lacamion.png")
					.logo
						img(src="images/logos/hardrock.png")
		section#planning
			.container
				.col
					.heading.
						Faites vos plannings en ligne. Bim.<br>
						Publiez. Bam.<br>
						C’est sur le mobile de votre staff. Boum.
					.text.
						Vous réalisez vos plannings en quelques clics. Pour vous éviter de faire des erreurs, les disponibilités de chaque employé, absences prévues et congés s'affichent sur le planning. Vos employés consultent leurs emplois du temps en ligne, ils sont avertis en temps réel des modifications. En cas d'imprévu vos équipes peuvent même échanger leurs postes !
				.col.img-col
					img.img.img-right.img-planning.notVisible(src="images/planning.png")
		section#presences
			.container
				.col.img-col
					img.img.img-left(src="images/presences.png")
				.col
					.heading.
						Fini la corvée des paies.<br>
						Heures, absences, congés : tout est là,<br>
						automatiquement.
					.text.
						Vos employés valident leurs heures réelles en ligne, même sur leur mobile. Vous avez une visibilité en temps réel des heures réalisées. Vos employés suivent leurs heures. Plus de mauvaise surprise à la fin du mois. Le fichier de paie est préparé automatiquement pour votre comptable.
		section#profil
			.container
				.col
					.heading.
						Le choc de simplification, nous l'avons fait :)
					.text.
						Entrez les informations une fois dans Snapshift et c'est fini : contrats, avenants, DPAE, justificatifs, demandes de congés, feuilles de présence --- tous les documents sont liés, rangés, en ligne.
				.col.img-col
					img.popup-img.img-contract.notVisible(src="images/contrat.png")
					img.img.img-right(src="images/profil.png")
		section#pricing
			.container
				.main-title Un tarif unique à 3€ HT / mois par salarié*.
				.sub-title.
					30 jours d'essai gratuit, sans carte bancaire.<br>
					Aucun engagement et la liberté d'interrompre sans préavis.
				a.button(href="https://app.snapshift.co/users/sign_up") Démarrer mon essai gratuit
				.bottom
					.mention * avec un minimum de 15€
		section#footer
			.container
				.social
					a.icon(href="https://www.facebook.com/snapshift.co")
						img(src="images/fb-icon.svg")
					a.icon(href="https://twitter.com/snapshiftco")
						img(src="images/tw-icon.svg")
				nav.links
					a(href="fr/a_propos.html").item Qui sommes nous ?
					a(href="fr/mentions_legales.html").item Mentions légales
					a(href="fr/politique_de_confidentialite.html").item Politique de confidentialité
				.logo
					img.img(src="images/logo.svg")
				.love Fait maison avec ❤ en France
		script(src="vendors/jquery.min.js")
		script(src="vendors/ScrollMagic.min.js")
		script(src="vendors/animation.gsap.min.js")
		script(src="vendors/TweenMax.min.js")
		script(src="main.js")
